<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="KanjiTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="KanjiTableViewCell" rowHeight="235" id="KGk-i7-Jjw" customClass="KanjiTableViewCell" customModule="JapaneseBenkyo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="582" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="582" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="own-7Y-E3c" userLabel="mainareaView">
                        <rect key="frame" x="0.0" y="11" width="582" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-q7-RBG">
                                <rect key="frame" x="518" y="0.0" width="64" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-1W-HCV">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-zb-5GK">
                                                <rect key="frame" x="6" y="8" width="52" height="34"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickBookmark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MjM-RU-Ri9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uwK-zb-5GK" firstAttribute="centerY" secondItem="AOx-1W-HCV" secondAttribute="centerY" id="Uay-WT-Pc6"/>
                                            <constraint firstItem="uwK-zb-5GK" firstAttribute="centerX" secondItem="AOx-1W-HCV" secondAttribute="centerX" id="cka-ey-1du"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-Lc-ROc">
                                        <rect key="frame" x="0.0" y="50" width="64" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-Oz-zIo">
                                                <rect key="frame" x="5" y="8" width="54" height="34"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="speaker.wave.2" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickPronounce:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4T3-VK-xRm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1SA-Oz-zIo" firstAttribute="centerY" secondItem="3cM-Lc-ROc" secondAttribute="centerY" id="8K9-1z-r67"/>
                                            <constraint firstItem="1SA-Oz-zIo" firstAttribute="centerX" secondItem="3cM-Lc-ROc" secondAttribute="centerX" id="PWo-cL-gWN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-Ab-FJd">
                                        <rect key="frame" x="0.0" y="100" width="64" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwv-Wb-an1">
                                                <rect key="frame" x="8.5" y="8" width="47.5" height="34"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickExpand:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VZj-Ao-GaF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nwv-Wb-an1" firstAttribute="centerY" secondItem="WX2-Ab-FJd" secondAttribute="centerY" id="8Fq-xo-VwD"/>
                                            <constraint firstItem="nwv-Wb-an1" firstAttribute="centerX" secondItem="WX2-Ab-FJd" secondAttribute="centerX" id="986-FC-kVO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AOx-1W-HCV" firstAttribute="top" secondItem="PvV-q7-RBG" secondAttribute="top" id="9hG-js-Igc"/>
                                    <constraint firstItem="AOx-1W-HCV" firstAttribute="height" secondItem="3cM-Lc-ROc" secondAttribute="height" id="BLm-js-0b8"/>
                                    <constraint firstItem="WX2-Ab-FJd" firstAttribute="leading" secondItem="PvV-q7-RBG" secondAttribute="leading" id="CZ2-sk-O3l"/>
                                    <constraint firstAttribute="bottom" secondItem="WX2-Ab-FJd" secondAttribute="bottom" id="HkH-TV-Wh7"/>
                                    <constraint firstItem="3cM-Lc-ROc" firstAttribute="top" secondItem="AOx-1W-HCV" secondAttribute="bottom" id="TX0-cb-jMX"/>
                                    <constraint firstAttribute="trailing" secondItem="AOx-1W-HCV" secondAttribute="trailing" id="Ud3-5p-5yg"/>
                                    <constraint firstItem="AOx-1W-HCV" firstAttribute="leading" secondItem="PvV-q7-RBG" secondAttribute="leading" id="W5Z-3b-B93"/>
                                    <constraint firstItem="3cM-Lc-ROc" firstAttribute="leading" secondItem="PvV-q7-RBG" secondAttribute="leading" id="W9S-00-KLS"/>
                                    <constraint firstItem="WX2-Ab-FJd" firstAttribute="top" secondItem="3cM-Lc-ROc" secondAttribute="bottom" id="dq3-Er-rKv"/>
                                    <constraint firstAttribute="width" constant="64" id="hFq-6V-bml"/>
                                    <constraint firstAttribute="trailing" secondItem="3cM-Lc-ROc" secondAttribute="trailing" id="hZ5-63-8ht"/>
                                    <constraint firstAttribute="trailing" secondItem="WX2-Ab-FJd" secondAttribute="trailing" id="lfr-ao-SpO"/>
                                    <constraint firstItem="WX2-Ab-FJd" firstAttribute="height" secondItem="AOx-1W-HCV" secondAttribute="height" id="rp2-vd-pYG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ5-Q6-1cx">
                                <rect key="frame" x="0.0" y="0.0" width="518" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-BN-2ts">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-hn-ffu">
                                                <rect key="frame" x="127.5" y="36.5" width="56" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cID-4G-SXP">
                                                <rect key="frame" x="125" y="113.5" width="61" height="32"/>
                                                <segments>
                                                    <segment title="日"/>
                                                    <segment title="韓"/>
                                                </segments>
                                                <connections>
                                                    <action selector="valueChangedHanja:" destination="KGk-i7-Jjw" eventType="valueChanged" id="9cF-ts-K8C"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-s2-vh4">
                                                <rect key="frame" x="8" y="19.5" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-hj-acw">
                                                <rect key="frame" x="8" y="2.5" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TIP-s2-vh4" firstAttribute="leading" secondItem="wR9-BN-2ts" secondAttribute="leading" constant="8" id="0b0-TJ-PYK"/>
                                            <constraint firstAttribute="trailing" secondItem="TIP-s2-vh4" secondAttribute="trailing" constant="8" id="2ar-YO-su5"/>
                                            <constraint firstItem="cID-4G-SXP" firstAttribute="centerX" secondItem="wR9-BN-2ts" secondAttribute="centerX" id="38M-H1-0sL"/>
                                            <constraint firstAttribute="trailing" secondItem="uq4-hj-acw" secondAttribute="trailing" constant="8" id="B5E-t0-0Hh"/>
                                            <constraint firstItem="cYs-hn-ffu" firstAttribute="top" secondItem="TIP-s2-vh4" secondAttribute="bottom" id="Gaw-Ei-Vh6"/>
                                            <constraint firstItem="cYs-hn-ffu" firstAttribute="centerX" secondItem="wR9-BN-2ts" secondAttribute="centerX" id="KMw-Fr-m4K"/>
                                            <constraint firstItem="TIP-s2-vh4" firstAttribute="centerX" secondItem="wR9-BN-2ts" secondAttribute="centerX" id="X5A-rp-oQX"/>
                                            <constraint firstItem="cYs-hn-ffu" firstAttribute="centerY" secondItem="wR9-BN-2ts" secondAttribute="centerY" id="bbq-8E-nqp"/>
                                            <constraint firstItem="uq4-hj-acw" firstAttribute="leading" secondItem="wR9-BN-2ts" secondAttribute="leading" constant="8" id="o7S-ov-Q4E"/>
                                            <constraint firstItem="TIP-s2-vh4" firstAttribute="top" secondItem="uq4-hj-acw" secondAttribute="bottom" id="shO-e2-ebl"/>
                                            <constraint firstItem="uq4-hj-acw" firstAttribute="centerX" secondItem="wR9-BN-2ts" secondAttribute="centerX" id="uVJ-Vz-qAa"/>
                                            <constraint firstItem="cID-4G-SXP" firstAttribute="top" secondItem="cYs-hn-ffu" secondAttribute="bottom" id="vvk-qc-cDv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-3D-IOl">
                                        <rect key="frame" x="311" y="0.0" width="207" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-xO-G7j">
                                                <rect key="frame" x="8" y="60.5" width="191" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fRS-xO-G7j" firstAttribute="leading" secondItem="uyx-3D-IOl" secondAttribute="leading" constant="8" id="3aF-aR-BKP"/>
                                            <constraint firstItem="fRS-xO-G7j" firstAttribute="centerX" secondItem="uyx-3D-IOl" secondAttribute="centerX" id="UXl-An-usq"/>
                                            <constraint firstAttribute="trailing" secondItem="fRS-xO-G7j" secondAttribute="trailing" constant="8" id="Udu-kJ-t1y"/>
                                            <constraint firstItem="fRS-xO-G7j" firstAttribute="centerY" secondItem="uyx-3D-IOl" secondAttribute="centerY" id="gOA-jV-ySw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wR9-BN-2ts" secondAttribute="bottom" id="C5Q-cW-9PB"/>
                                    <constraint firstItem="wR9-BN-2ts" firstAttribute="leading" secondItem="KQ5-Q6-1cx" secondAttribute="leading" id="F1i-wz-jYc"/>
                                    <constraint firstAttribute="trailing" secondItem="uyx-3D-IOl" secondAttribute="trailing" id="KPa-E1-MWX"/>
                                    <constraint firstAttribute="bottom" secondItem="uyx-3D-IOl" secondAttribute="bottom" id="SlW-vC-11R"/>
                                    <constraint firstItem="uyx-3D-IOl" firstAttribute="leading" secondItem="wR9-BN-2ts" secondAttribute="trailing" id="ZHC-RK-Xko"/>
                                    <constraint firstItem="wR9-BN-2ts" firstAttribute="top" secondItem="KQ5-Q6-1cx" secondAttribute="top" id="oau-td-J84"/>
                                    <constraint firstItem="uyx-3D-IOl" firstAttribute="top" secondItem="KQ5-Q6-1cx" secondAttribute="top" id="w0P-s2-emp"/>
                                    <constraint firstItem="wR9-BN-2ts" firstAttribute="width" secondItem="uyx-3D-IOl" secondAttribute="width" multiplier="1.5" id="x4B-Mm-0F8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PvV-q7-RBG" firstAttribute="top" secondItem="own-7Y-E3c" secondAttribute="top" id="FPS-ca-cSP"/>
                            <constraint firstItem="PvV-q7-RBG" firstAttribute="leading" secondItem="KQ5-Q6-1cx" secondAttribute="trailing" id="OI9-ra-oBF"/>
                            <constraint firstAttribute="trailing" secondItem="PvV-q7-RBG" secondAttribute="trailing" id="Pf6-go-a6F"/>
                            <constraint firstItem="KQ5-Q6-1cx" firstAttribute="top" secondItem="own-7Y-E3c" secondAttribute="top" id="QaQ-2e-W93"/>
                            <constraint firstAttribute="height" constant="150" id="RSr-f1-4sl"/>
                            <constraint firstAttribute="bottom" secondItem="PvV-q7-RBG" secondAttribute="bottom" id="oPy-pf-iYe"/>
                            <constraint firstAttribute="bottom" secondItem="KQ5-Q6-1cx" secondAttribute="bottom" id="qTV-HS-Y43"/>
                            <constraint firstItem="KQ5-Q6-1cx" firstAttribute="leading" secondItem="own-7Y-E3c" secondAttribute="leading" id="zY5-Wy-Uva"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-DE-QVV" userLabel="expandableareaView">
                        <rect key="frame" x="0.0" y="161" width="582" height="64"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="524" placeholderIntrinsicHeight="40" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-El-Lsf">
                                <rect key="frame" x="0.0" y="0.0" width="582" height="64"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7YY-El-Lsf" secondAttribute="trailing" id="NQM-SD-kke"/>
                            <constraint firstItem="7YY-El-Lsf" firstAttribute="height" secondItem="qxi-DE-QVV" secondAttribute="height" id="Z9J-yR-Irv"/>
                            <constraint firstItem="7YY-El-Lsf" firstAttribute="leading" secondItem="qxi-DE-QVV" secondAttribute="leading" id="atw-vM-tNM"/>
                            <constraint firstItem="7YY-El-Lsf" firstAttribute="top" secondItem="qxi-DE-QVV" secondAttribute="top" id="boo-KJ-pMU"/>
                            <constraint firstAttribute="bottom" secondItem="7YY-El-Lsf" secondAttribute="bottom" id="wUS-X7-Em1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qxi-DE-QVV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="120-xh-cCZ"/>
                    <constraint firstItem="own-7Y-E3c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1zi-ec-cFf"/>
                    <constraint firstItem="own-7Y-E3c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dM9-po-vrn"/>
                    <constraint firstAttribute="trailing" secondItem="qxi-DE-QVV" secondAttribute="trailing" id="fBq-32-Xqx"/>
                    <constraint firstAttribute="trailing" secondItem="own-7Y-E3c" secondAttribute="trailing" id="fGi-VY-Alq"/>
                    <constraint firstAttribute="bottom" secondItem="qxi-DE-QVV" secondAttribute="bottom" id="jJK-Pj-Cbz"/>
                    <constraint firstItem="qxi-DE-QVV" firstAttribute="top" secondItem="own-7Y-E3c" secondAttribute="bottom" id="lkc-lI-rY6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBookmark" destination="uwK-zb-5GK" id="ege-JZ-Pzf"/>
                <outlet property="btnExpand" destination="nwv-Wb-an1" id="ENh-8T-kKU"/>
                <outlet property="lbEumhun" destination="fRS-xO-G7j" id="QmZ-DV-aK1"/>
                <outlet property="lbJpMeaning" destination="TIP-s2-vh4" id="FIi-PN-QTq"/>
                <outlet property="lbJpSound" destination="uq4-hj-acw" id="mPt-2O-yFy"/>
                <outlet property="lbKanji" destination="cYs-hn-ffu" id="p5B-W2-zqM"/>
                <outlet property="scHanja" destination="cID-4G-SXP" id="7kK-aR-RN5"/>
                <outlet property="stackView" destination="7YY-El-Lsf" id="Tzq-zS-82F"/>
            </connections>
            <point key="canvasLocation" x="576.81159420289862" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="speaker.wave.2" catalog="system" width="128" height="88"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
