<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hiragana Katakana Test View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HiraganaKatakanaTestViewController" id="Y6W-OH-hqX" customClass="HiraganaKatakanaTestViewController" customModule="JapaneseBenkyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-g9-4bl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-gf-1yg">
                                <rect key="frame" x="0.0" y="59" width="393" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-NW-Sjh">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="57"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jHu-be-jEV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-1G-bJz">
                                        <rect key="frame" x="172.66666666666666" y="8" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-s3-iD3">
                                        <rect key="frame" x="179" y="32" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-vs-jDL">
                                        <rect key="frame" x="335" y="3.6666666666666643" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g6J-2L-Rnm"/>
                                            <constraint firstAttribute="width" constant="50" id="w5S-mT-yvL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ot3-1G-bJz" firstAttribute="top" secondItem="dj1-gf-1yg" secondAttribute="top" constant="8" id="3kG-v8-ubY"/>
                                    <constraint firstItem="4Mi-s3-iD3" firstAttribute="top" secondItem="ot3-1G-bJz" secondAttribute="bottom" id="4l9-QP-oKO"/>
                                    <constraint firstAttribute="bottom" secondItem="d7F-NW-Sjh" secondAttribute="bottom" id="5RF-R6-vMg"/>
                                    <constraint firstAttribute="bottom" secondItem="4Mi-s3-iD3" secondAttribute="bottom" constant="8" id="HZi-eg-n7M"/>
                                    <constraint firstItem="d7F-NW-Sjh" firstAttribute="top" secondItem="dj1-gf-1yg" secondAttribute="top" id="cHa-38-B8q"/>
                                    <constraint firstItem="Vt3-vs-jDL" firstAttribute="centerY" secondItem="dj1-gf-1yg" secondAttribute="centerY" id="ghg-El-atZ"/>
                                    <constraint firstItem="4Mi-s3-iD3" firstAttribute="centerX" secondItem="dj1-gf-1yg" secondAttribute="centerX" id="isK-Wn-eNf"/>
                                    <constraint firstAttribute="trailing" secondItem="Vt3-vs-jDL" secondAttribute="trailing" constant="8" id="lE7-xF-Od8"/>
                                    <constraint firstItem="d7F-NW-Sjh" firstAttribute="leading" secondItem="dj1-gf-1yg" secondAttribute="leading" id="osQ-yE-eMU"/>
                                    <constraint firstItem="ot3-1G-bJz" firstAttribute="centerX" secondItem="dj1-gf-1yg" secondAttribute="centerX" id="qZG-p1-7nX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="OCRDrawingView" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-za-GMb" customClass="OCRDrawingView" customModule="JapaneseBenkyo" customModuleProvider="target">
                                <rect key="frame" x="32" y="208.66666666666666" width="329" height="379.66666666666674"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-ns-E6Y">
                                <rect key="frame" x="168" y="148" width="57" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw4-Xr-Q9c">
                                <rect key="frame" x="32" y="760" width="329" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NuS-lm-J4L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="제출하기"/>
                                <connections>
                                    <action selector="lbSubmit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2IY-Wh-0Z4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인식된 결과가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvK-jq-zYR">
                                <rect key="frame" x="111.66666666666669" y="706.33333333333337" width="170" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-Gc-vGU">
                                <rect key="frame" x="31.999999999999996" y="148" width="39.666666666666657" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-wS-tQr">
                                <rect key="frame" x="281" y="604.33333333333337" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nms-qX-eV1"/>
                                    <constraint firstAttribute="width" constant="32" id="tdK-Ey-W7O"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward" catalog="system"/>
                                <connections>
                                    <action selector="onClickUndo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jgv-MC-fnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmQ-jv-MaL">
                                <rect key="frame" x="329" y="604.33333333333337" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="s0o-d9-PgI"/>
                                    <constraint firstAttribute="width" constant="32" id="zQ4-Fj-TOb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="onClickClear:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PYU-EN-9u0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-g5-dC3">
                                <rect key="frame" x="32" y="613.66666666666674" width="16" height="13.666666666666629"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FDT-Fz-sS6"/>
                                    <constraint firstAttribute="width" constant="16" id="lK0-M2-orq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-bh-Fxl">
                                <rect key="frame" x="64" y="606" width="201" height="28.666666666666629"/>
                                <string key="text">인식률이 낮을 경우
제출 후 결과 화면에서 직접 확인해 보세요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-E9-ZHh">
                                <rect key="frame" x="186.66666666666666" y="707.33333333333337" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dj1-gf-1yg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1DW-cj-B5s"/>
                            <constraint firstItem="PSN-E9-ZHh" firstAttribute="centerY" secondItem="IvK-jq-zYR" secondAttribute="centerY" id="20Q-T4-Frl"/>
                            <constraint firstItem="hmQ-jv-MaL" firstAttribute="leading" secondItem="rRR-wS-tQr" secondAttribute="trailing" constant="16" id="3G1-SG-aEu"/>
                            <constraint firstItem="dj1-gf-1yg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5Lx-EJ-oRt"/>
                            <constraint firstItem="DVW-g9-4bl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Acd-6a-Nqk"/>
                            <constraint firstItem="Lw4-Xr-Q9c" firstAttribute="top" secondItem="IvK-jq-zYR" secondAttribute="bottom" constant="32" id="C24-US-9XH"/>
                            <constraint firstItem="IvK-jq-zYR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DAn-pQ-Ej1"/>
                            <constraint firstItem="rRR-wS-tQr" firstAttribute="leading" secondItem="SwG-bh-Fxl" secondAttribute="trailing" constant="16" id="Er8-lt-dgm"/>
                            <constraint firstItem="SwG-bh-Fxl" firstAttribute="leading" secondItem="NGS-g5-dC3" secondAttribute="trailing" constant="16" id="FIP-85-nC4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DVW-g9-4bl" secondAttribute="trailing" id="J6V-uT-D5y"/>
                            <constraint firstItem="PSN-E9-ZHh" firstAttribute="centerX" secondItem="IvK-jq-zYR" secondAttribute="centerX" id="JrL-sR-DHN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iTw-za-GMb" secondAttribute="trailing" constant="32" id="MSU-z2-4sy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hmQ-jv-MaL" secondAttribute="trailing" constant="32" id="Okc-9U-nys"/>
                            <constraint firstItem="hmQ-jv-MaL" firstAttribute="top" secondItem="iTw-za-GMb" secondAttribute="bottom" constant="16" id="PLc-WO-8H1"/>
                            <constraint firstItem="SwG-bh-Fxl" firstAttribute="centerY" secondItem="NGS-g5-dC3" secondAttribute="centerY" id="PTx-PF-r5N"/>
                            <constraint firstItem="NGS-g5-dC3" firstAttribute="centerY" secondItem="rRR-wS-tQr" secondAttribute="centerY" id="SDM-3N-ZWe"/>
                            <constraint firstItem="iTw-za-GMb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="WAo-7f-bOh"/>
                            <constraint firstItem="tC9-Gc-vGU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Ybz-zb-NdO"/>
                            <constraint firstItem="NGS-g5-dC3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Ykp-e7-PaT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lw4-Xr-Q9c" secondAttribute="trailing" constant="32" id="Z7r-8L-ikK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Lw4-Xr-Q9c" secondAttribute="bottom" constant="16" id="epZ-yY-m4v"/>
                            <constraint firstItem="iTw-za-GMb" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.5" id="fIb-fP-LWj"/>
                            <constraint firstItem="Rqh-ns-E6Y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jGQ-dW-8nW"/>
                            <constraint firstItem="rRR-wS-tQr" firstAttribute="top" secondItem="iTw-za-GMb" secondAttribute="bottom" constant="16" id="jMx-vu-j0y"/>
                            <constraint firstItem="tC9-Gc-vGU" firstAttribute="top" secondItem="dj1-gf-1yg" secondAttribute="bottom" constant="32" id="jTl-NT-ygd"/>
                            <constraint firstItem="iTw-za-GMb" firstAttribute="top" secondItem="Rqh-ns-E6Y" secondAttribute="bottom" constant="32" id="klQ-2l-8RB"/>
                            <constraint firstItem="Rqh-ns-E6Y" firstAttribute="top" secondItem="dj1-gf-1yg" secondAttribute="bottom" constant="32" id="lD8-s8-Dds"/>
                            <constraint firstItem="dj1-gf-1yg" firstAttribute="top" secondItem="DVW-g9-4bl" secondAttribute="bottom" id="mCl-0N-pZM"/>
                            <constraint firstItem="DVW-g9-4bl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="oly-cY-hCs"/>
                            <constraint firstItem="Lw4-Xr-Q9c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="qu1-DC-N0H"/>
                            <constraint firstItem="IvK-jq-zYR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hmQ-jv-MaL" secondAttribute="bottom" constant="16" id="sNO-m3-fJ2"/>
                            <constraint firstItem="dj1-gf-1yg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vck-vS-Heg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivAlert" destination="NGS-g5-dC3" id="vk2-Tf-GLZ"/>
                        <outlet property="ivSection" destination="Vt3-vs-jDL" id="1S8-Pf-Q0B"/>
                        <outlet property="lbAlert" destination="SwG-bh-Fxl" id="2EE-m1-lJO"/>
                        <outlet property="lbHiraganaKatakana" destination="Rqh-ns-E6Y" id="YNZ-ye-exn"/>
                        <outlet property="lbIndex" destination="tC9-Gc-vGU" id="QSs-el-PhH"/>
                        <outlet property="lbResult" destination="IvK-jq-zYR" id="t0z-ZN-YrH"/>
                        <outlet property="lbSubtitle" destination="4Mi-s3-iD3" id="6gv-Cz-kQ5"/>
                        <outlet property="lbTitle" destination="ot3-1G-bJz" id="nMF-eh-PSp"/>
                        <outlet property="loadingIndicator" destination="PSN-E9-ZHh" id="riX-VB-dtT"/>
                        <outlet property="ocrDrawingView" destination="iTw-za-GMb" id="hyh-Z5-obS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
