<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg3"
        tools:context=".scene.main.DayActivity">

        <com.constant.everydayjapanese.view.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_height"
            app:layout_constraintBottom_toTopOf="@id/linearlayout_progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearlayout_progressbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_xxs"
            app:layout_constraintBottom_toTopOf="@id/recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navigationview"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/space_m"
            >

            <ProgressBar
                android:id="@+id/progressbar_process"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/space_m"
                android:layout_gravity="center_vertical"
                android:max="100"
                android:progressDrawable="@drawable/day_progressbar"
                android:progressBackgroundTint="@color/bg0"
                android:progressTint="@color/fg0"
                />

            <TextView
                android:id="@+id/textview_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/font_p3"
                android:textColor="@color/fg0"
                android:text="text"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg0"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayout_progressbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>