<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg0"
        android:orientation="vertical"
        tools:context=".scene.login.SplashActivity">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="227dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_m"
                android:layout_marginHorizontal="@dimen/space_m"
                android:src="@drawable/img_appname"
                android:tint="@color/fg0"
                />
            <ImageView
                android:layout_width="167dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/space_m"
                android:src="@drawable/img_office"
                />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space_m"
            android:src="@drawable/img_constant"
            android:tint="@color/fg0"
            />
    </LinearLayout>
</layout>