<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rectangle_8dp"
    android:clipToOutline="true"
    >
    <ImageView
        android:id="@+id/imageview_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <View
        android:id="@+id/view_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fg_black0"
        android:alpha="0.5"
        />
    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/space_xxs"
        android:layout_marginEnd="@dimen/space_xxs"
        android:layout_gravity="top|right"
        android:src="@drawable/btn_close_circle"
        android:background="@color/transparent"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/img_youtube_red"
        />
</FrameLayout>